# prueba_tecnica_net

./: .gitignore
prueba.tecnica/: prueba.tecnica.sln
prueba.tecnica/OpenData.Link/: ApiRest.cs  OpenData.Link.csproj  ServiceRegistrationExtension.cs
prueba.tecnica/OpenData.Model/: OpenData.Model.csproj
prueba.tecnica/OpenData.Model/Messages/: ValidationCodeError.cs  ValidationMessages.cs
prueba.tecnica/OpenData.Model/OpenData/Responses/: PartMarketDto.cs
prueba.tecnica/OpenData.Model/Operation/: Error.cs  OperationResult.cs  OperationResultExtension.cs
prueba.tecnica/OpenData.Persitence/: OpenData.Persistence.csproj  ServiceRegistrationExtension.cs
prueba.tecnica/OpenData.Persitence/Context/: OpenDataContext.cs
prueba.tecnica/OpenData.Persitence/Entities/: PartMarket.cs
prueba.tecnica/OpenData.Sync/: OpenData.Sync.csproj  OpenDataSyncService.cs  ServiceRegistrationExtension.cs
prueba.tecnica/OpenData.Sync/Port/: IApiRest.cs  IOpenDataSyncService.cs
prueba.tecnica/OpenData.WebApi/: OpenData.WebApi.csproj  Program.cs  appsettings.json
prueba.tecnica/OpenData.WebApi/Controllers/: BaseApiController.cs  OpenDataController.cs
prueba.tecnica/OpenData.WebApi/Properties/: launchSettings.json
